<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="google" content="notranslate" />
  <title>Tốc ký tiếng Việt</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png" />
  <link rel="manifest" href="https://www.typing.com/dist/shared/images/favicons/typing/site.webmanifest" />
  <link rel="mask-icon" href="./assets/images/safari-pinned-tab.svg" color="#3295db" />
  <link rel="shortcut icon" href="./assets/images/favicon.ico" />
  <meta name="msapplication-TileColor" content="#2d89ef" />
  <meta name="msapplication-config"
    content="https://www.typing.com/dist/shared/images/favicons/typing/browserconfig.xml?v=XBzOaMKL95" />
  <meta name="theme-color" content="#ffffff" />

  <link id="base-stylesheet" href="./assets/css/login/app.min.301.css" rel="stylesheet" />

  <style type="text/css">
    .qc-cmp-button {
      background-color: #3295db !important;
      border-color: #3295db !important;
    }

    .qc-cmp-button:hover {
      border-color: #3295db !important;
    }

    .qc-cmp-alt-action,
    .qc-cmp-link {
      color: #3295db !important;
    }

    .qc-cmp-button.qc-cmp-secondary-button:hover {
      background-color: #3295db !important;
      border-color: #3295db !important;
    }

    .qc-cmp-button.qc-cmp-secondary-button:hover {
      color: #ffffff !important;
    }

    .qc-cmp-button.qc-cmp-secondary-button {
      color: #3295db !important;
    }

    .qc-cmp-button.qc-cmp-secondary-button {
      background-color: #eee !important;
      border-color: transparent !important;
    }

    .qc-cmp-ui,
    .qc-cmp-ui .qc-cmp-title,
    .qc-cmp-ui .qc-cmp-table,
    .qc-cmp-ui .qc-cmp-messaging,
    .qc-cmp-ui .qc-cmp-sub-title,
    .qc-cmp-ui .qc-cmp-vendor-list,
    .qc-cmp-ui .qc-cmp-purpose-info,
    .qc-cmp-ui .qc-cmp-table-header,
    .qc-cmp-ui .qc-cmp-beta-messaging,
    .qc-cmp-ui .qc-cmp-main-messaging,
    .qc-cmp-ui .qc-cmp-vendor-list-title {
      color: #4a4a4a !important;
    }

    .qc-cmp-ui a,
    .qc-cmp-ui .qc-cmp-alt-action {
      color: #3295db !important;
    }

    .qc-cmp-small-toggle.qc-cmp-toggle-on,
    .qc-cmp-toggle.qc-cmp-toggle-on {
      background-color: #3295db !important;
      border-color: #3295db !important;
    }
  </style>

  <meta name="google-site-verification" content="-FPk8eZ12PdbeWljJO9xhBXlV7lhXa9nplp-neZB-jA" />
  <style type="text/css" id="qual_style-nzz"></style>
  <style type="text/css" id="qual_style-nor"></style>
</head>

<body>
  <div>
    <div class="session">
      <div class="session-sidebar show--xl_f">
        <div class="split split--flag">
          <div class="split-cell">
            <a href="./index.html"><img src="./assets/images/favicon-32x32.png" alt="" /></a>
          </div>
        </div>
        <div class="session-sidebarContent">
          <div>
            <h3 class="mb tc-i">
              Tìm hiểu nền tảng gõ tiếng Việt tốc ký, MIỄN PHÍ!!!
            </h3>
            <p class="tc-i mbf">
              Xây dựng các kỹ năng cần thiết trên một nền tảng toàn diện của
              chúng tôi!
            </p>

            <div class="pillar pillar--t pillar--m pillar--i well well--t well--m"></div>
          </div>
        </div>
      </div>

      <div class="session-content">
        <header class="session-header row row--o">
          <div class="sessionNav well--p g g--flag g--c">
            <div class="g-b g-b--10of12_m g-b--12of12_xl">
              <ul class="sessionNav-list list list--inline list--flag list--xs">
                <li class="sessionNav-item list-item tss tc-ts">
                  Đã có tài khoản?
                  <a href="./login.html" class="btn btn--a btn--xs mlxxs">Đăng nhập</a>
                </li>
              </ul>
            </div>
          </div>
        </header>

        <div id="app">
          <div>
            <div>
              <main class="session-main row">
                <div class="cell cell--m">
                  <h1 class="session-headline well well--b well--m tac tc-h">
                    Đăng ký
                  </h1>
                  <div class="list list--inline list--c list--wrap well--nt">
                    <div class="list-item sessionForm-sso well well--t">
                      <a href="#" class="btn btn--service btn--google js-google-login">
                        Đăng ký với Google
                      </a>
                    </div>
                  </div>
                  <div class="row row--xxs row--o">
                    <div class="has-hr well well--t">
                      <div class="hr hr--lt hr--s">OR</div>
                    </div>
                  </div>
                  <div class="sessionForm sessionForm--sectioned" data-active="1" data-steps="2">
                    <div class="sessionForm-wrapper">
                      <div class="sessionForm-body well well--t js-fields">
                        <div class="sessionForm-section">
                          <form novalidate="novalidate">
                            <div class="form-fieldset sessionForm-field">
                              <label class="sessionInput-label" for="form-ele-username">Email</label>
                              <input class="input input--fw sessionInput" type="text" name="username"
                                id="form-ele-username" value="" />
                            </div>
                            <div class="form-fieldset sessionForm-field">
                              <label class="sessionInput-label" for="form-ele-username">Mật khẩu</label>
                              <input class="input input--fw sessionInput" type="password" name="username"
                                id="form-ele-username" value="" />
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row row--xxs row--o">
                        <div class="well well--b split split--flag split--wrap">
                          <small class="tc-ts tss">
                            <!-- * Required fields--></small>
                        </div>
                        <div class="pillar pillar--t split split--flag">
                          <button type="submit" href="#" class="btn btn--l btn--a split-cell js-submit">
                            <a href='./index4.html'>Next</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>

        <footer class="session-footer row row--o well well--t">
          <div class="sessionNav sessionNav--footer split split--flag">
            <div class="list list--inline list--flag list--xs well well--s well--b split-cell">
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>